##oracle
#oracle.driver=oracle.jdbc.driver.OracleDriveroracle.url=jdbc:oracle:thin:@localhost:1521:orcl
#oracle.username=system
#oracle.password=YUroot66

#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/demo?useSSL=false
mysql.username=root
mysql.password=root
